<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
</head>
<body>
    <h>This is a test page where i practice html</h>
    <section>
     <p>So in this page i will be using things i've learned
    in html such as putting links images videos and audio on the website</p>
     <video width="600px" height="600px" controls>
      <source src="What is HTML.mp4">
     </video>
    </section>
    <section>
        <ul>
            <li>This is practice project</li>
            <li>Using semantic tags</li>
            <li>Html is HyperText markup language></li>
        </ul>
        <img src="OIP.jfif" alt="html">
    </section>
</body>
</html>